sonar.projectKey=auth-front
sonar.host.url=http://localhost:9000
sonar.login=sqp_54ab0f415748b52f4aec7a93e181f3349984fa3b
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
