sonar.projectKey=auth-backend
sonar.host.url=http://localhost:9000
sonar.login=sqp_81095550e58a617970acba985ea0be5dc97989fa
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test/java
sonar.java.binaries=target/classes