spring.application.name=auth
#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/db_auth
spring.datasource.username=postgres
spring.datasource.password=post16
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
#Configuracion Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#Configuracion Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs